<!DOCTYPE html>
<html>
	<head> <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css/">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/float.css">
		
	</head>

		<body>
			<div class="article-wrapper">
				<div class="article">
					<img src="images/banner.png.gif">
					Tupac Amaru Shakur born Lesane Parish Crooks, June 16, 1971 – September 13, 1996), better known by his stage name 2Pac and by his alias Makaveli, was an American rapper, songwriter, and actor. He is widely considered to be one of the most influential rappers of all time. Much of Shakur's work has been noted for addressing contemporary social issues that plagued inner cities, and he has often been considered a symbol of activism against inequality.

				</div>

			</div>
		<div class="float-container">
			
		</div>
		<div class="clear">
			
		</div>

		</body>

</html>

